{
  "name": "chatwoot-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Chatwoot API integration - manage conversations, contacts, and messages",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "chatwoot-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "generate-types": "openapi-typescript swagger.json -o src/chatwoot-types.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chatwoot",
    "customer-support",
    "helpdesk",
    "claude",
    "ai",
    "chatbot"
  ],
  "author": "Hugo Blanc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoblanc/chatwoot-mcp.git"
  },
  "homepage": "https://github.com/hugoblanc/chatwoot-mcp#readme",
  "bugs": {
    "url": "https://github.com/hugoblanc/chatwoot-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^17.2.3",
    "openapi-fetch": "^0.12.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/ui": "^4.0.17",
    "openapi-typescript": "^7.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17"
  }
}
